In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [4]:
df_shop = pd.read_csv('./lec7_line_time.csv')
df_shop.head()

   id   X   Y
0   1   9  15
1   2   4   9
2   3  17  41
3   4   2   1
4   5  14  32

In [7]:
print(f"X.mean = {df_shop['X'].mean()}")
print(f"Y.mean = {df_shop['Y'].mean()}")

X.mean = 8.4
Y.mean = 19.3

In [11]:
X, Y = np.array(list(df_shop['X'])).reshape(-1,1), np.array(list(df_shop['Y'])).reshape(-1,1)
shop_model = LinearRegression().fit(X, Y)

In [20]:
print(f"Theta 1 = {shop_model.coef_}")
print(f"Theta 0 = {shop_model.intercept_}")
print(f"R^2 = {shop_model.score(X, Y)}")

Theta 1 = [[2.41012839]]
Theta 0 = [-0.94507846]
R^2 = 0.9513257196553756

In [28]:
df_candy = pd.read_csv('./candy-data.csv')

predictors = ['chocolate', 'fruity', 'caramel', 'peanutyalmondy', 'nougat', 'crispedricewafer', 'hard', 'bar', 'pluribus', 'sugarpercent', 'pricepercent']

df_candy_test = pd.concat([df_candy[df_candy['competitorname'] == 'One dime'], \
                          df_candy[df_candy['competitorname'] == 'Nestle Butterfinger']])

df_candy = df_candy[df_candy['competitorname'] != 'One dime']
df_candy = df_candy[df_candy['competitorname'] != 'Nestle Butterfinger']

print(f"Length = {len(df_candy)}")

df_candy.head()

Length = 68

,competitorname,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent,Y
0,100 Grand,1,0,1,0,0,1,0,1,0,0.732,0.860,66.971725,1
1,3 Musketeers,1,0,0,0,1,0,0,1,0,0.604,0.511,67.602936,1
3,One quarter,0,0,0,0,0,0,0,0,0,0.011,0.511,46.116505,0
4,Air Heads,0,1,0,0,0,0,0,0,0,0.906,0.511,52.341465,1
5,Almond Joy,1,0,0,1,0,0,0,1,0,0.465,0.767,50.347546,1

In [29]:
df_candy_test.head()

,competitorname,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent,Y
2,One dime,0,0,0,0,0,0,0,0,0,0.011,0.116,32.261086,0
42,Nestle Butterfinger,1,0,0,1,0,0,0,1,0,0.604,0.767,70.735641,1

In [45]:
X = np.zeros((len(df_candy), len(predictors)))
for num, p in enumerate(predictors):
    X[:,num] = df_candy[p]
    
X_test = np.zeros((len(df_candy_test), len(predictors)))
for num, p in enumerate(predictors):
    X_test[:,num] = df_candy_test[p]
    
Y = np.array(df_candy['winpercent']).reshape(-1,1)

candy_model = LinearRegression().fit(X, Y)
print(candy_model.predict(X_test))
last = np.array([[0, 1, 1, 1, 1, 1, 1, 0, 1, 0.26, 0.296]])
print(candy_model.predict(last))

[[36.63093922]
 [62.8766418 ]]
[[57.51458634]]